Overview [#overview]
********************
*'Cold Feet' is a support library that aids Alien-Factory in the development of libraries, frameworks and applications.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

'Cold Feet' is an asset caching strategy for your [Bed App]`http://www.fantomfactory.org/pods/afBedSheet`.

 - Tired of telling clients to clear their browser cache to pick up the latest CSS and Javascript changes?
 - Don't want lame browser cache busting because you need network performance?
 - Then get 'Cold Feet'!



Install [#Install]
******************
Install 'Cold Feet' with the Fantom Repository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afColdFeet

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afColdFeet 1.0+"]



Usage [#usage]
**************
Contribute your asset directories to the [BedSheet]`http://www.fantomfactory.org/pods/afBedSheet` FileHandler service as usual,
but rather than hard-coding the asset URIs, let 'Cold Feet' generate them for you.

Use the `ColdFeet` service to convert your asset URIs, such as '/css/myStyles.css', to a Cold Feet URI like '/coldFeet/XXXX/css/myStyles.css', where:

 - '/coldFeet' is a prefix used to identify the URI on incoming requests.
 - '/XXXX' is a digest, generated by Cold Feet, that changes when the asset content changes.

When a request is made for the asset using the modified URI, 'Cold Feet' intercepts the request using
[BedSheet]`http://www.fantomfactory.org/pods/afBedSheet` middleware and serves up the file.
'Cold Feet' lets the browser aggressively cache it by setting a far-future expiration header (10 years by default).

If during those 10 years the asset is modified then the Cold Feet URI will change, as the 'XXXX' digest will be updated.
This forces the browser to download the new asset.

The smart ones amongst you will be asking, *"But what if the browser requests an old asset URI?"*
Simple, Cold Feet recognises outdated URIs and responds with a '301 - Moved Permanently' redirecting the browser to the new
asset URI.

Note the the expiration header is only enabled in production mode.



Digest Strategies [#digests]
****************************
Adler32 [#adler32]
==================
This is the default strategy used by 'Cold Feet'.
It calculates a digest with the [Adler32]`http://en.wikipedia.org/wiki/Adler32` checksum algorithm.
The checksum is then Base-64 encoded using the [URL and filename safe alphabet]`http://tools.ietf.org/html/rfc4648#section-5`.

The Adler32 checksum was designed for speed and created for use in the [zlib]`http://en.wikipedia.org/wiki/Zlib` compression library which makes it an ideal fit for a asset digest.



App Version [#appVersion]
=========================
This simple strategy ignores the asset file in question and instead returns the application's pod version.
Thus, when a new application is deployed (with an new version), clients will re-download all the assets.

When not in production mode, the digest defaults to a random string.

To use, override the default digest strategy in your 'AppModule':

pre>
class AppModule {
    @Contribute { serviceType=ServiceOverride# }
    static Void contributeOverrides(MappedConfig config) {
        config[DigestStrategy#] = AppVersionDigest()
    }
}
<pre



Fixed Value [#fixedValue]
=========================
Use this strategy in testing. It returns a fixed / constant value each and every time.

To use, override the default digest strategy in your 'AppModule':

pre>
class AppModule {
    @Contribute { serviceType=ServiceOverride# }
    static Void contributeOverrides(MappedConfig config) {
        config[DigestStrategy#] = FixedValueDigest("XXX")
    }
}
<pre



Release Notes [#releaseNotes]
*****************************
v1.1.0 [#v1.1.0]
----------------
 - New: Added the Alder32 digest strategy.
 - Chg: Renamed 'ChecksumStrategy' -> 'DigestStrategy' and renamed the implmentations to suit.
 - Chg: All redirects are logged as warnings (complete with the referer). This allows you to find any missed relative references.

v1.0.0 [#v1.0.0]
----------------
 - New: Added 'assetExpiresIn' config value - defaults to 10 years.
 - Chg: Uses new 'FileHandler' methods in BedSheet 1.3.4.

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release