Overview [#overview]
********************
*'Cold Feet' is a support library that aids Alien-Factory in the development of libraries, frameworks and applications.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

'Cold Feet' is an asset caching strategy for your [Bed App]`http://www.fantomfactory.org/pods/afBedSheet`.

 - Tired of telling your clients to clear their cache to pick up the latest CSS and Javascript changes?
 - Don't want to use lame browser cache busting because you need network performance?
 - Then get 'Cold Feet'!



Install [#Install]
******************
Install 'Cold Feet' with the Fantom Repository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afColdFeet

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afColdFeet 0+"]



Quick Start [#quickStart]
*************************
pre>
  Example here
<pre



Usage [#usage]
**************
Cold Feet lets the browser aggressively cache asset files

thus , when When the version changes, clients download new versions of your assets.

browser aggressively cache the file (using both E-Tags and a far-future expires header)
far-future expires header


Defaults to the application's pod version in production, and a random string in development / test.

aggressively cache downloaded assets



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release